%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
cinit CODE 0 22 22 1E 2
text1 CODE 0 DB DB 2C 2
text2 CODE 0 107 107 2C 2
text3 CODE 0 133 133 2C 2
text4 CODE 0 252 252 D 2
text5 CODE 0 1D6 1D6 14 2
text6 CODE 0 27D 27D 6 2
text7 CODE 0 267 267 8 2
text8 CODE 0 40 40 6C 2
text9 CODE 0 283 283 6 2
text10 CODE 0 289 289 6 2
text11 CODE 0 28F 28F 6 2
text12 CODE 0 295 295 6 2
text13 CODE 0 29B 29B 6 2
text14 CODE 0 26F 26F 8 2
text16 CODE 0 1EA 1EA F 2
text17 CODE 0 244 244 E 2
text18 CODE 0 15F 15F 29 2
text19 CODE 0 1F9 1F9 F 2
text20 CODE 0 188 188 27 2
text21 CODE 0 208 208 F 2
text22 CODE 0 1AF 1AF 27 2
text23 CODE 0 217 217 F 2
text24 CODE 0 2A1 2A1 5 2
text25 CODE 0 226 226 F 2
text26 CODE 0 2A6 2A6 5 2
text27 CODE 0 235 235 F 2
text28 CODE 0 2AF 2AF 3 2
nvBANK0 BANK0 1 20 20 C 1
idataCOMMON CODE 0 25F 25F 8 2
maintext CODE 0 AC AC 2F 2
cstackCOMMON COMMON 1 78 78 3 1
inittext CODE 0 277 277 6 2
intentry CODE 0 4 4 1C 2
idataBANK0 CODE 0 2AB 2AB 4 2
dataBANK0 BANK0 1 2C 2C 4 1
dataCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 8007 8007 5 2
$C:\Users\David\AppData\Local\Temp\xcAsda8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2B2-1FFF 2
ENTRY 2-3 2
ENTRY 2B2-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-23EF 1
CODE 2-3 2
CODE 2B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2B2-1FFF 2
STRING 2-3 2
STRING 2B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
22 cinit CODE >7996:C:\Users\David\AppData\Local\Temp\xcAsda8.s
22 cinit CODE >7999:C:\Users\David\AppData\Local\Temp\xcAsda8.s
22 cinit CODE >8061:C:\Users\David\AppData\Local\Temp\xcAsda8.s
23 cinit CODE >8062:C:\Users\David\AppData\Local\Temp\xcAsda8.s
24 cinit CODE >8063:C:\Users\David\AppData\Local\Temp\xcAsda8.s
25 cinit CODE >8064:C:\Users\David\AppData\Local\Temp\xcAsda8.s
26 cinit CODE >8065:C:\Users\David\AppData\Local\Temp\xcAsda8.s
27 cinit CODE >8066:C:\Users\David\AppData\Local\Temp\xcAsda8.s
28 cinit CODE >8067:C:\Users\David\AppData\Local\Temp\xcAsda8.s
29 cinit CODE >8068:C:\Users\David\AppData\Local\Temp\xcAsda8.s
2A cinit CODE >8069:C:\Users\David\AppData\Local\Temp\xcAsda8.s
2B cinit CODE >8070:C:\Users\David\AppData\Local\Temp\xcAsda8.s
2E cinit CODE >8074:C:\Users\David\AppData\Local\Temp\xcAsda8.s
2F cinit CODE >8075:C:\Users\David\AppData\Local\Temp\xcAsda8.s
30 cinit CODE >8076:C:\Users\David\AppData\Local\Temp\xcAsda8.s
31 cinit CODE >8077:C:\Users\David\AppData\Local\Temp\xcAsda8.s
32 cinit CODE >8078:C:\Users\David\AppData\Local\Temp\xcAsda8.s
33 cinit CODE >8079:C:\Users\David\AppData\Local\Temp\xcAsda8.s
34 cinit CODE >8080:C:\Users\David\AppData\Local\Temp\xcAsda8.s
35 cinit CODE >8081:C:\Users\David\AppData\Local\Temp\xcAsda8.s
36 cinit CODE >8082:C:\Users\David\AppData\Local\Temp\xcAsda8.s
37 cinit CODE >8083:C:\Users\David\AppData\Local\Temp\xcAsda8.s
3A cinit CODE >8088:C:\Users\David\AppData\Local\Temp\xcAsda8.s
3B cinit CODE >8089:C:\Users\David\AppData\Local\Temp\xcAsda8.s
3C cinit CODE >8095:C:\Users\David\AppData\Local\Temp\xcAsda8.s
3C cinit CODE >8097:C:\Users\David\AppData\Local\Temp\xcAsda8.s
3D cinit CODE >8098:C:\Users\David\AppData\Local\Temp\xcAsda8.s
3E cinit CODE >8099:C:\Users\David\AppData\Local\Temp\xcAsda8.s
4 intentry CODE >52:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >67:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/interrupt_manager.c
2AF text28 CODE >229:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
2AF text28 CODE >230:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
2B1 text28 CODE >231:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
235 text27 CODE >207:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
235 text27 CODE >212:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
23C text27 CODE >214:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
241 text27 CODE >216:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
243 text27 CODE >217:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
2A6 text26 CODE >258:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
2A6 text26 CODE >262:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
2AA text26 CODE >263:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
226 text25 CODE >236:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
226 text25 CODE >241:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
22D text25 CODE >243:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
232 text25 CODE >245:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
234 text25 CODE >246:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
2A1 text24 CODE >290:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
2A1 text24 CODE >293:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
2A5 text24 CODE >294:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
217 text23 CODE >268:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
217 text23 CODE >273:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
21E text23 CODE >275:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
223 text23 CODE >277:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
225 text23 CODE >278:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1AF text22 CODE >321:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1AF text22 CODE >324:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1B3 text22 CODE >325:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1B8 text22 CODE >325:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1BC text22 CODE >325:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1C5 text22 CODE >325:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1C9 text22 CODE >325:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1CD text22 CODE >326:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1D0 text22 CODE >328:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1D1 text22 CODE >329:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1D5 text22 CODE >331:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
208 text21 CODE >299:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
208 text21 CODE >304:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
20F text21 CODE >306:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
214 text21 CODE >308:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
216 text21 CODE >309:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
188 text20 CODE >358:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
188 text20 CODE >359:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
18C text20 CODE >360:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
191 text20 CODE >360:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
195 text20 CODE >360:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
19E text20 CODE >360:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1A2 text20 CODE >360:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1A6 text20 CODE >361:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1A9 text20 CODE >363:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1AA text20 CODE >364:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1AE text20 CODE >369:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1F9 text19 CODE >336:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
1F9 text19 CODE >341:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
200 text19 CODE >343:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
205 text19 CODE >345:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
207 text19 CODE >346:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
15F text18 CODE >175:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
15F text18 CODE >178:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
164 text18 CODE >180:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
167 text18 CODE >183:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
16C text18 CODE >185:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
16F text18 CODE >188:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
174 text18 CODE >190:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
177 text18 CODE >193:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
17C text18 CODE >195:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
17F text18 CODE >198:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
184 text18 CODE >200:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
187 text18 CODE >202:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
244 text17 CODE >139:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
244 text17 CODE >142:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
248 text17 CODE >143:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
24F text17 CODE >144:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
251 text17 CODE >147:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1EA text16 CODE >122:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1EA text16 CODE >125:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1EC text16 CODE >126:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1F3 text16 CODE >128:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1F8 text16 CODE >132:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
26F text14 CODE >58:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
26F text14 CODE >61:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
272 text14 CODE >63:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
273 text14 CODE >65:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
274 text14 CODE >67:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
275 text14 CODE >69:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
276 text14 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
29B text13 CODE >222:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
29B text13 CODE >223:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
2A0 text13 CODE >224:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
295 text12 CODE >251:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
295 text12 CODE >252:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
29A text12 CODE >253:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
28F text11 CODE >283:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
28F text11 CODE >284:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
294 text11 CODE >285:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
289 text10 CODE >314:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
289 text10 CODE >315:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
28E text10 CODE >316:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
283 text9 CODE >351:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
283 text9 CODE >352:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
288 text9 CODE >353:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
40 text8 CODE >61:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
40 text8 CODE >66:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
42 text8 CODE >67:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
43 text8 CODE >68:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
44 text8 CODE >69:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
45 text8 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
46 text8 CODE >75:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
48 text8 CODE >76:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
4A text8 CODE >77:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
4B text8 CODE >78:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
4D text8 CODE >79:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
4F text8 CODE >84:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
52 text8 CODE >85:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
54 text8 CODE >86:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
55 text8 CODE >87:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
57 text8 CODE >88:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
59 text8 CODE >93:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
5A text8 CODE >94:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
5B text8 CODE >95:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
5C text8 CODE >96:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
5D text8 CODE >97:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
5E text8 CODE >102:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
5F text8 CODE >103:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
60 text8 CODE >104:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
61 text8 CODE >105:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
62 text8 CODE >106:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
63 text8 CODE >111:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
65 text8 CODE >112:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
67 text8 CODE >113:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
69 text8 CODE >114:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
6B text8 CODE >115:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
6D text8 CODE >120:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
6F text8 CODE >121:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
71 text8 CODE >122:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
73 text8 CODE >123:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
75 text8 CODE >124:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
77 text8 CODE >131:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
78 text8 CODE >133:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
79 text8 CODE >135:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
7A text8 CODE >137:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
7B text8 CODE >139:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
7C text8 CODE >141:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
7D text8 CODE >143:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
7E text8 CODE >145:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
7F text8 CODE >147:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
80 text8 CODE >149:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
81 text8 CODE >151:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
82 text8 CODE >153:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
83 text8 CODE >155:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
84 text8 CODE >157:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
85 text8 CODE >159:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
86 text8 CODE >164:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
8D text8 CODE >165:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
94 text8 CODE >166:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
9B text8 CODE >167:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
A2 text8 CODE >168:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
A9 text8 CODE >171:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
AB text8 CODE >173:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/pin_manager.c
267 text7 CODE >72:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
267 text7 CODE >75:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
269 text7 CODE >77:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
26A text7 CODE >79:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
26B text7 CODE >81:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
26C text7 CODE >83:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
26D text7 CODE >85:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
26E text7 CODE >86:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
27D text6 CODE >135:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
27D text6 CODE >136:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
282 text6 CODE >137:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1D6 text5 CODE >62:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1D6 text5 CODE >67:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1D9 text5 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1DB text5 CODE >73:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1DC text5 CODE >76:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1DE text5 CODE >79:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1DF text5 CODE >82:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1E6 text5 CODE >85:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
1E9 text5 CODE >86:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/tmr0.c
252 text4 CODE >50:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
252 text4 CODE >52:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
255 text4 CODE >53:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
258 text4 CODE >54:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
25B text4 CODE >55:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
25E text4 CODE >56:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\mcc_generated_files/mcc.c
133 text3 CODE >12:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
133 text3 CODE >13:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
134 text3 CODE >15:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
137 text3 CODE >16:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
138 text3 CODE >18:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
13B text3 CODE >19:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
13C text3 CODE >21:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
13F text3 CODE >22:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
140 text3 CODE >24:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
143 text3 CODE >25:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
144 text3 CODE >27:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
147 text3 CODE >28:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
148 text3 CODE >30:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
14A text3 CODE >30:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
14F text3 CODE >30:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
152 text3 CODE >30:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
155 text3 CODE >30:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
158 text3 CODE >30:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
15B text3 CODE >30:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
15E text3 CODE >31:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
107 text2 CODE >32:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
107 text2 CODE >33:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
108 text2 CODE >35:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
10B text2 CODE >36:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
10C text2 CODE >38:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
10F text2 CODE >39:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
110 text2 CODE >41:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
113 text2 CODE >42:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
114 text2 CODE >44:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
117 text2 CODE >45:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
118 text2 CODE >47:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
11B text2 CODE >48:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
11C text2 CODE >50:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
11E text2 CODE >50:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
123 text2 CODE >50:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
126 text2 CODE >50:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
129 text2 CODE >50:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
12C text2 CODE >50:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
12F text2 CODE >50:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
132 text2 CODE >51:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
DB text1 CODE >52:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
DB text1 CODE >53:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
DC text1 CODE >55:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
DF text1 CODE >56:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
E0 text1 CODE >58:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
E3 text1 CODE >59:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
E4 text1 CODE >61:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
E7 text1 CODE >62:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
E8 text1 CODE >64:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
EB text1 CODE >65:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
EC text1 CODE >67:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
EF text1 CODE >68:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
F0 text1 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
F2 text1 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
F7 text1 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
FA text1 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
FD text1 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
100 text1 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
103 text1 CODE >70:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
106 text1 CODE >71:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\funciones.c
AC maintext CODE >63:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
AC maintext CODE >66:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
AF maintext CODE >72:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
B0 maintext CODE >75:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
B2 maintext CODE >87:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
B9 maintext CODE >88:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
BA maintext CODE >90:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
C1 maintext CODE >91:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
C2 maintext CODE >93:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
C9 maintext CODE >96:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
CB maintext CODE >96:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
D0 maintext CODE >96:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
D3 maintext CODE >96:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
D6 maintext CODE >96:C:\Users\David\MPLABXProjects\CISNE_PRACTICA_7SEG.X\main.c
277 inittext CODE >8050:C:\Users\David\AppData\Local\Temp\xcAsda8.s
277 inittext CODE >8051:C:\Users\David\AppData\Local\Temp\xcAsda8.s
278 inittext CODE >8052:C:\Users\David\AppData\Local\Temp\xcAsda8.s
278 inittext CODE >8053:C:\Users\David\AppData\Local\Temp\xcAsda8.s
279 inittext CODE >8054:C:\Users\David\AppData\Local\Temp\xcAsda8.s
27A inittext CODE >8055:C:\Users\David\AppData\Local\Temp\xcAsda8.s
27B inittext CODE >8056:C:\Users\David\AppData\Local\Temp\xcAsda8.s
27C inittext CODE >8057:C:\Users\David\AppData\Local\Temp\xcAsda8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_j 76 0 COMMON 1 dataCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_x 70 0 COMMON 1 dataCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2B2 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCCF2_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 4CE 0 CODE 0 text7 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_PIN_MANAGER_IOC 310 0 CODE 0 text18 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
___sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsda8.o
_main 158 0 CODE 0 maintext dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_IOCCF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
start 40 0 CODE 0 init C:\Users\David\AppData\Local\Temp\xcAsda8.o
_TMR0_InterruptHandler 2A 0 BANK0 1 nvBANK0 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 506 0 CODE 0 text6 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_IOCAF2_DefaultInterruptHandler 54C 0 CODE 0 text24 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_secuencia1 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_secuencia2 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_secuencia3 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAsda8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAsda8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAsda8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAsda8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAsda8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAsda8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF2_ISR 410 0 CODE 0 text21 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCCF3_ISR 3F2 0 CODE 0 text19 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_IOCCF3_DefaultInterruptHandler 310 0 CODE 0 text20 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_PIN_MANAGER_IOC 2BE 0 CODE 0 text18 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_PMD_Initialize 4DE 0 CODE 0 text7 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCCF3_SetInterruptHandler 506 0 CODE 0 text9 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 4BE 0 CODE 0 idataCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TMR0_DefaultInterruptHandler 488 0 CODE 0 text17 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
IOCCF3_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_IOCCF2_DefaultInterruptHandler 3AC 0 CODE 0 text22 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_IOCCF2_ISR 42E 0 CODE 0 text21 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_IOCCF3_ISR 410 0 CODE 0 text19 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAsda8.o
___stacklo 2010 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAsda8.o
__end_of_IOCAF0_SetInterruptHandler 542 0 CODE 0 text13 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF2_SetInterruptHandler 51E 0 CODE 0 text11 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize 80 0 CODE 0 text8 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
start_initialization 44 0 CODE 0 cinit dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF2_DefaultInterruptHandler 542 0 CODE 0 text24 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_SYSTEM_Initialize 4BE 0 CODE 0 text4 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAsda8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 80 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_IOCAF1_DefaultInterruptHandler 556 0 CODE 0 text26 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF2_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 4EE 0 CODE 0 inittext dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_IOCCF2_SetInterruptHandler 51E 0 CODE 0 text10 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCCF2_DefaultInterruptHandler 35E 0 CODE 0 text22 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__S0 2B2 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF1_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_TMR0_DefaultInterruptHandler 4A4 0 CODE 0 text17 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_SYSTEM_Initialize 4A4 0 CODE 0 text4 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF0_ISR 46A 0 CODE 0 text27 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF1_ISR 44C 0 CODE 0 text25 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF2_ISR 42E 0 CODE 0 text23 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\David\AppData\Local\Temp\xcAsda8.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF0_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
IOCAF2_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_IOCCF2_ISR 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_IOCCF3_ISR 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
IOCCF2_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAFbits F3F 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_IOCAF1_SetInterruptHandler 536 0 CODE 0 text12 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCANbits F3E 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAPbits F3D 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TMR0_ISR 3D4 0 CODE 0 text16 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext10 512 0 CODE 0 text10 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext11 51E 0 CODE 0 text11 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext12 52A 0 CODE 0 text12 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext13 536 0 CODE 0 text13 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext14 4DE 0 CODE 0 text14 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext16 3D4 0 CODE 0 text16 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext17 488 0 CODE 0 text17 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext18 2BE 0 CODE 0 text18 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext19 3F2 0 CODE 0 text19 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext20 310 0 CODE 0 text20 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext21 410 0 CODE 0 text21 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext22 35E 0 CODE 0 text22 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext23 42E 0 CODE 0 text23 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext24 542 0 CODE 0 text24 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext25 44C 0 CODE 0 text25 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext26 54C 0 CODE 0 text26 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext27 46A 0 CODE 0 text27 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext28 55E 0 CODE 0 text28 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCCFbits F55 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCCNbits F54 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCCPbits F53 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_PIN_MANAGER_Initialize 158 0 CODE 0 text8 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_TMR0_Initialize 3D4 0 CODE 0 text5 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 158 0 CODE 0 maintext dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 3F2 0 CODE 0 text16 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_IOCAF0_SetInterruptHandler 536 0 CODE 0 text13 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF1_DefaultInterruptHandler 54C 0 CODE 0 text26 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TMR0_SetInterruptHandler 4FA 0 CODE 0 text6 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_IOCAF0_ISR 488 0 CODE 0 text27 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_IOCAF1_ISR 46A 0 CODE 0 text25 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_IOCAF2_ISR 44C 0 CODE 0 text23 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_secuencia1 266 0 CODE 0 text3 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_secuencia2 20E 0 CODE 0 text2 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_secuencia3 1B6 0 CODE 0 text1 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_IOCCF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 78 0 CODE 0 cinit dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TMR0_Initialize 3AC 0 CODE 0 text5 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Hintentry 40 0 CODE 0 intentry -
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_IOCAF0_DefaultInterruptHandler 564 0 CODE 0 text28 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext1 1B6 0 CODE 0 text1 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext2 20E 0 CODE 0 text2 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext4 4A4 0 CODE 0 text4 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext5 3AC 0 CODE 0 text5 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext6 4FA 0 CODE 0 text6 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext7 4CE 0 CODE 0 text7 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext8 80 0 CODE 0 text8 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__ptext9 506 0 CODE 0 text9 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_IOCCF3_SetInterruptHandler 512 0 CODE 0 text9 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_secuencia1 2BE 0 CODE 0 text3 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_secuencia2 266 0 CODE 0 text2 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_secuencia3 20E 0 CODE 0 text1 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOCCF2_SetInterruptHandler 512 0 CODE 0 text10 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__pidataBANK0 556 0 CODE 0 idataBANK0 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Hend_init 44 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_main 1B6 0 CODE 0 maintext dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__end_of_IOCAF2_SetInterruptHandler 52A 0 CODE 0 text11 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_IOCCF3_DefaultInterruptHandler 35E 0 CODE 0 text20 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 4EE 0 CODE 0 text14 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
IOCAF1_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__initialization 44 0 CODE 0 cinit dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCCF3_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF1_SetInterruptHandler 52A 0 CODE 0 text12 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
secuencia1@p 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
secuencia2@p 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
secuencia3@p 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_IOCAF1_ISR 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_IOCAF0_DefaultInterruptHandler 55E 0 CODE 0 text28 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
_OSCILLATOR_Initialize 4DE 0 CODE 0 text14 dist/default/production\CISNE_PRACTICA_7SEG.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 10 1
intentry 0 4 8 2AE 2
reset_vec 0 0 0 2 2
dataCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
