__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 76C 0 CODE 0
_main 76C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 71C 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@valor 74 0 COMMON 1
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SYSTEM_Initialize 6FD 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 70A 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6FD 0 CODE 0
__ptext2 6F5 0 CODE 0
__ptext3 734 0 CODE 0
__ptext4 6ED 0 CODE 0
__ptext5 71C 0 CODE 0
__ptext6 70A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_ADCC_Initialize 71C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 734 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__end_of_PMD_Initialize 6FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 734 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 70 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6F5 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 70A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PMD_Initialize 6F5 0 CODE 0
_OSCILLATOR_Initialize 6ED 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
ADCC_GetSingleConversion@channel 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 75 COMMON 70 1
maintext ED8 FF9 CODE ED8 0
text3 E68 ED7 CODE E68 0
text5 E38 E67 CODE E38 0
text6 E14 E37 CODE E14 0
text1 DFA E13 CODE DFA 0
text2 DEA DF9 CODE DEA 0
text4 DDA DE9 CODE DDA 0
%locals
dist/default/production\LEDS_CON_POT_ADC.X.production.o
C:\Users\David\AppData\Local\Temp\xcAskpg.s
5757 7FD 0 CODE 0
5760 7FD 0 CODE 0
5766 7FD 0 CODE 0
5768 7FD 0 CODE 0
5769 7FE 0 CODE 0
main.c
49 76C 0 CODE 0
52 76C 0 CODE 0
71 76F 0 CODE 0
74 777 0 CODE 0
74 77C 0 CODE 0
74 780 0 CODE 0
75 784 0 CODE 0
76 787 0 CODE 0
77 787 0 CODE 0
77 78C 0 CODE 0
77 790 0 CODE 0
78 794 0 CODE 0
79 797 0 CODE 0
80 797 0 CODE 0
80 79C 0 CODE 0
80 7A0 0 CODE 0
81 7A4 0 CODE 0
82 7A7 0 CODE 0
83 7A7 0 CODE 0
83 7AC 0 CODE 0
83 7B0 0 CODE 0
84 7B4 0 CODE 0
85 7B7 0 CODE 0
86 7B7 0 CODE 0
86 7BC 0 CODE 0
86 7C0 0 CODE 0
87 7C4 0 CODE 0
88 7C7 0 CODE 0
89 7C7 0 CODE 0
89 7CC 0 CODE 0
89 7D0 0 CODE 0
90 7D4 0 CODE 0
91 7D7 0 CODE 0
92 7D7 0 CODE 0
92 7DC 0 CODE 0
92 7E0 0 CODE 0
93 7E4 0 CODE 0
94 7E7 0 CODE 0
95 7E7 0 CODE 0
95 7EC 0 CODE 0
95 7F0 0 CODE 0
96 7F4 0 CODE 0
97 7F7 0 CODE 0
99 7F8 0 CODE 0
mcc_generated_files/mcc.c
50 6FD 0 CODE 0
52 6FD 0 CODE 0
53 700 0 CODE 0
54 703 0 CODE 0
55 706 0 CODE 0
56 709 0 CODE 0
72 6F5 0 CODE 0
75 6F5 0 CODE 0
77 6F7 0 CODE 0
79 6F8 0 CODE 0
81 6F9 0 CODE 0
83 6FA 0 CODE 0
85 6FB 0 CODE 0
86 6FC 0 CODE 0
mcc_generated_files/pin_manager.c
55 734 0 CODE 0
60 734 0 CODE 0
61 736 0 CODE 0
62 737 0 CODE 0
63 738 0 CODE 0
64 739 0 CODE 0
69 73A 0 CODE 0
70 73C 0 CODE 0
71 73E 0 CODE 0
72 73F 0 CODE 0
73 741 0 CODE 0
78 743 0 CODE 0
79 746 0 CODE 0
80 748 0 CODE 0
81 749 0 CODE 0
82 74B 0 CODE 0
87 74D 0 CODE 0
88 74E 0 CODE 0
89 74F 0 CODE 0
90 750 0 CODE 0
91 751 0 CODE 0
96 752 0 CODE 0
97 753 0 CODE 0
98 754 0 CODE 0
99 755 0 CODE 0
100 756 0 CODE 0
105 757 0 CODE 0
106 759 0 CODE 0
107 75B 0 CODE 0
108 75D 0 CODE 0
109 75F 0 CODE 0
114 761 0 CODE 0
115 763 0 CODE 0
116 765 0 CODE 0
117 767 0 CODE 0
118 769 0 CODE 0
126 76B 0 CODE 0
mcc_generated_files/mcc.c
58 6ED 0 CODE 0
61 6ED 0 CODE 0
63 6F0 0 CODE 0
65 6F1 0 CODE 0
67 6F2 0 CODE 0
69 6F3 0 CODE 0
70 6F4 0 CODE 0
mcc_generated_files/adcc.c
63 71C 0 CODE 0
67 71C 0 CODE 0
69 71E 0 CODE 0
71 71F 0 CODE 0
73 720 0 CODE 0
75 721 0 CODE 0
77 722 0 CODE 0
79 723 0 CODE 0
81 724 0 CODE 0
83 726 0 CODE 0
85 727 0 CODE 0
87 728 0 CODE 0
89 729 0 CODE 0
91 72A 0 CODE 0
93 72B 0 CODE 0
95 72C 0 CODE 0
97 72D 0 CODE 0
99 72E 0 CODE 0
101 72F 0 CODE 0
103 731 0 CODE 0
106 733 0 CODE 0
132 70A 0 CODE 0
135 70B 0 CODE 0
138 70E 0 CODE 0
141 70F 0 CODE 0
144 710 0 CODE 0
147 711 0 CODE 0
152 712 0 CODE 0
150 712 0 CODE 0
156 717 0 CODE 0
157 71B 0 CODE 0
