%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LEDS_CON_POT_ADC.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6FD 6FD D 2
text2 CODE 0 6F5 6F5 8 2
text3 CODE 0 734 734 38 2
text4 CODE 0 6ED 6ED 8 2
text5 CODE 0 71C 71C 18 2
text6 CODE 0 70A 70A 12 2
maintext CODE 0 76C 76C 91 2
cstackCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 5 2
$C:\Users\David\AppData\Local\Temp\xcAskpg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6EC 2
CONST 800-1FFF 2
ENTRY 4-6EC 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-6EC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 76-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6EC 2
STRCODE 800-1FFF 2
STRING 4-6EC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDS_CON_POT_ADC.X.production.o
7FD cinit CODE >5757:C:\Users\David\AppData\Local\Temp\xcAskpg.s
7FD cinit CODE >5760:C:\Users\David\AppData\Local\Temp\xcAskpg.s
7FD cinit CODE >5766:C:\Users\David\AppData\Local\Temp\xcAskpg.s
7FD cinit CODE >5768:C:\Users\David\AppData\Local\Temp\xcAskpg.s
7FE cinit CODE >5769:C:\Users\David\AppData\Local\Temp\xcAskpg.s
70A text6 CODE >132:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
70B text6 CODE >135:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
70E text6 CODE >138:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
70F text6 CODE >141:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
710 text6 CODE >144:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
711 text6 CODE >147:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
712 text6 CODE >150:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
712 text6 CODE >152:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
717 text6 CODE >156:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
71B text6 CODE >157:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
71C text5 CODE >63:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
71C text5 CODE >67:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
71E text5 CODE >69:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
71F text5 CODE >71:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
720 text5 CODE >73:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
721 text5 CODE >75:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
722 text5 CODE >77:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
723 text5 CODE >79:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
724 text5 CODE >81:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
726 text5 CODE >83:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
727 text5 CODE >85:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
728 text5 CODE >87:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
729 text5 CODE >89:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
72A text5 CODE >91:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
72B text5 CODE >93:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
72C text5 CODE >95:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
72D text5 CODE >97:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
72E text5 CODE >99:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
72F text5 CODE >101:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
731 text5 CODE >103:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
733 text5 CODE >106:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/adcc.c
6ED text4 CODE >58:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6ED text4 CODE >61:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6F0 text4 CODE >63:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6F1 text4 CODE >65:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6F2 text4 CODE >67:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6F3 text4 CODE >69:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6F4 text4 CODE >70:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
734 text3 CODE >55:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
734 text3 CODE >60:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
736 text3 CODE >61:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
737 text3 CODE >62:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
738 text3 CODE >63:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
739 text3 CODE >64:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
73A text3 CODE >69:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
73C text3 CODE >70:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
73E text3 CODE >71:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
73F text3 CODE >72:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
741 text3 CODE >73:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
743 text3 CODE >78:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
746 text3 CODE >79:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
748 text3 CODE >80:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
749 text3 CODE >81:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
74B text3 CODE >82:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
74D text3 CODE >87:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
74E text3 CODE >88:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
74F text3 CODE >89:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
750 text3 CODE >90:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
751 text3 CODE >91:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
752 text3 CODE >96:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
753 text3 CODE >97:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
754 text3 CODE >98:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
755 text3 CODE >99:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
756 text3 CODE >100:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
757 text3 CODE >105:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
759 text3 CODE >106:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
75B text3 CODE >107:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
75D text3 CODE >108:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
75F text3 CODE >109:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
761 text3 CODE >114:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
763 text3 CODE >115:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
765 text3 CODE >116:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
767 text3 CODE >117:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
769 text3 CODE >118:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
76B text3 CODE >126:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/pin_manager.c
6F5 text2 CODE >72:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6F5 text2 CODE >75:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6F7 text2 CODE >77:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6F8 text2 CODE >79:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6F9 text2 CODE >81:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6FA text2 CODE >83:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6FB text2 CODE >85:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6FC text2 CODE >86:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6FD text1 CODE >50:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
6FD text1 CODE >52:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
700 text1 CODE >53:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
703 text1 CODE >54:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
706 text1 CODE >55:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
709 text1 CODE >56:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\mcc_generated_files/mcc.c
76C maintext CODE >49:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
76C maintext CODE >52:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
76F maintext CODE >71:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
777 maintext CODE >74:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
77C maintext CODE >74:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
780 maintext CODE >74:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
784 maintext CODE >75:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
787 maintext CODE >76:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
787 maintext CODE >77:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
78C maintext CODE >77:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
790 maintext CODE >77:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
794 maintext CODE >78:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
797 maintext CODE >79:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
797 maintext CODE >80:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
79C maintext CODE >80:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7A0 maintext CODE >80:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7A4 maintext CODE >81:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7A7 maintext CODE >82:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7A7 maintext CODE >83:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7AC maintext CODE >83:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7B0 maintext CODE >83:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7B4 maintext CODE >84:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7B7 maintext CODE >85:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7B7 maintext CODE >86:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7BC maintext CODE >86:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7C0 maintext CODE >86:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7C4 maintext CODE >87:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7C7 maintext CODE >88:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7C7 maintext CODE >89:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7CC maintext CODE >89:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7D0 maintext CODE >89:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7D4 maintext CODE >90:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7D7 maintext CODE >91:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7D7 maintext CODE >92:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7DC maintext CODE >92:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7E0 maintext CODE >92:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7E4 maintext CODE >93:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7E7 maintext CODE >94:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7E7 maintext CODE >95:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7EC maintext CODE >95:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7F0 maintext CODE >95:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7F4 maintext CODE >96:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7F7 maintext CODE >97:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
7F8 maintext CODE >99:C:\Users\David\MPLABXProjects\LEDS_CON_POT_ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize DEA 0 CODE 0 text2 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAskpg.o
_main ED8 0 CODE 0 maintext dist/default/production\LEDS_CON_POT_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
start 4 0 CODE 0 init C:\Users\David\AppData\Local\Temp\xcAskpg.o
__size_of_main 0 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAskpg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAskpg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAskpg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAskpg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAskpg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAskpg.o
wtemp0 7E 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize DFA 0 CODE 0 text2 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADACCH 91 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAskpg.o
___stacklo 2000 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAskpg.o
_PIN_MANAGER_Initialize E68 0 CODE 0 text3 dist/default/production\LEDS_CON_POT_ADC.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__end_of_SYSTEM_Initialize E14 0 CODE 0 text1 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__end_of_ADCC_GetSingleConversion E38 0 CODE 0 text6 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__end_of_ADCC_Initialize E68 0 CODE 0 text5 dist/default/production\LEDS_CON_POT_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAskpg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADCC_Initialize E38 0 CODE 0 text5 dist/default/production\LEDS_CON_POT_ADC.X.production.o
_SYSTEM_Initialize DFA 0 CODE 0 text1 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\David\AppData\Local\Temp\xcAskpg.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__end_of_PIN_MANAGER_Initialize ED8 0 CODE 0 text3 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ED8 0 CODE 0 maintext dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDS_CON_POT_ADC.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 DFA 0 CODE 0 text1 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__ptext2 DEA 0 CODE 0 text2 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__ptext3 E68 0 CODE 0 text3 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__ptext4 DDA 0 CODE 0 text4 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__ptext5 E38 0 CODE 0 text5 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__ptext6 E14 0 CODE 0 text6 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LEDS_CON_POT_ADC.X.production.o
__end_of_OSCILLATOR_Initialize DEA 0 CODE 0 text4 dist/default/production\LEDS_CON_POT_ADC.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\LEDS_CON_POT_ADC.X.production.o
_ADCC_GetSingleConversion E14 0 CODE 0 text6 dist/default/production\LEDS_CON_POT_ADC.X.production.o
_OSCILLATOR_Initialize DDA 0 CODE 0 text4 dist/default/production\LEDS_CON_POT_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6FD DFA D 2
text2 0 6F5 DEA 8 2
text3 0 734 E68 38 2
text4 0 6ED DDA 8 2
text5 0 71C E38 18 2
text6 0 70A E14 12 2
maintext 0 76C ED8 91 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
