__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0
_i 7B 0 COMMON 1
_j 76 0 COMMON 1
_x 70 0 COMMON 1
__S0 274 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__size_of_secuencia1 0 0 ABS 0
__size_of_secuencia2 0 0 ABS 0
__size_of_secuencia3 0 0 ABS 0
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0
_TMR0_DefaultInterruptHandler 223 0 CODE 0
_LATB 17 0 ABS 0
_main 40 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 20 0 CODE 0
__end_of_IOCCF3_DefaultInterruptHandler 1A2 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCAF0_InterruptHandler 28 0 BANK0 1
_IOCAF1_InterruptHandler 26 0 BANK0 1
_IOCAF2_InterruptHandler 24 0 BANK0 1
_IOCCF2_InterruptHandler 22 0 BANK0 1
_IOCCF3_InterruptHandler 20 0 BANK0 1
__end_of_secuencia1 152 0 CODE 0
__end_of_secuencia2 126 0 CODE 0
__end_of_secuencia3 FA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 245 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0
__end_of_IOCCF3_ISR 1E7 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
__end_of_IOCCF2_SetInterruptHandler 251 0 CODE 0
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_IOCAF0_ISR 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
_ANSELD F59 0 ABS 0
_ANSELE F64 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_secuencia1 126 0 CODE 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_IOCAF1_DefaultInterruptHandler 268 0 CODE 0
_secuencia2 FA 0 CODE 0
___stackhi 23EF 0 ABS 0
_secuencia3 CE 0 CODE 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_IOCAF1_ISR 214 0 CODE 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IOCAF0_SetInterruptHandler 263 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0
end_of_initialization 3C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2010 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits F3F 0 ABS 0
_IOCCFbits F55 0 ABS 0
_IOCANbits F3E 0 ABS 0
_IOCCNbits F54 0 ABS 0
_IOCAPbits F3D 0 ABS 0
_IOCCPbits F53 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 23F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 CE 0 CODE 0
__ptext2 FA 0 CODE 0
__ptext3 126 0 CODE 0
__ptext4 23F 0 CODE 0
__ptext5 245 0 CODE 0
__ptext6 24B 0 CODE 0
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0
__ptext7 251 0 CODE 0
__ptext8 257 0 CODE 0
__ptext9 25D 0 CODE 0
_IOCAF0_ISR 214 0 CODE 0
_IOCAF1_ISR 205 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 1F6 0 CODE 0
__HdataCOMMON 0 0 ABS 0
_IOCCF2_ISR 1E7 0 CODE 0
__LdataCOMMON 0 0 ABS 0
_IOCCF3_ISR 1D8 0 CODE 0
__pdataCOMMON 70 0 COMMON 1
_TMR0_InterruptHandler 2A 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 231 0 CODE 0
__end_of__initialization 3C 0 CODE 0
__end_of_IOCCF3_SetInterruptHandler 24B 0 CODE 0
_PIN_MANAGER_IOC 152 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 274 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 239 0 CODE 0
__end_of_IOCAF2_DefaultInterruptHandler 274 0 CODE 0
_IOCAF0_DefaultInterruptHandler 268 0 CODE 0
_IOCAF1_DefaultInterruptHandler 263 0 CODE 0
_IOCAF2_DefaultInterruptHandler 271 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF2_DefaultInterruptHandler 1A2 0 CODE 0
_IOCCF3_DefaultInterruptHandler 17B 0 CODE 0
__size_of_IOCCF3_ISR 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 40 0 CODE 0
__Lcinit 22 0 CODE 0
IOCAF0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
IOCAF1_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
IOCCF2_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
IOCCF3_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 20 0 CODE 0
__end_of_IOCAF2_ISR 205 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 26D 0 CODE 0
__end_of_IOCAF1_SetInterruptHandler 25D 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 17B 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 205 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1C9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 263 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 223 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 214 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 152 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 268 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1D8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 17B 0 CODE 0
__size_of_IOCCF3_SetInterruptHandler 0 0 ABS 0
__ptext16 1E7 0 CODE 0
__ptext17 1A2 0 CODE 0
__ptext18 1F6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 271 0 CODE 0
__end_of_IOCCF2_DefaultInterruptHandler 1C9 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_interrupcion 4 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
secuencia1@p 79 0 COMMON 1
__end_of_IOCCF2_ISR 1F6 0 CODE 0
secuencia2@p 79 0 COMMON 1
secuencia3@p 79 0 COMMON 1
_IOCAF0_SetInterruptHandler 25D 0 CODE 0
_IOCAF1_SetInterruptHandler 257 0 CODE 0
_IOCAF2_SetInterruptHandler 251 0 CODE 0
_IOCCF2_SetInterruptHandler 24B 0 CODE 0
_IOCCF3_SetInterruptHandler 245 0 CODE 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 1D8 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_IOCCF3_DefaultInterruptHandler 0 0 ABS 0
__size_of_IOCAF1_ISR 0 0 ABS 0
_TMR0_ISR 1C9 0 CODE 0
__end_of_IOCAF0_DefaultInterruptHandler 26D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__size_of_IOCCF2_ISR 0 0 ABS 0
start_initialization 22 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 40 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 231 0 CODE 0
__end_of_IOCAF0_ISR 223 0 CODE 0
__initialization 22 0 CODE 0
__end_of_IOCAF2_SetInterruptHandler 257 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4E7 CODE 8 0
dataCOMMON 70 7C COMMON 70 1
nvBANK0 20 2F BANK0 20 1
%locals
dist/default/production\CISNE_SIN_MCC.X.production.o
C:\Users\David\AppData\Local\Temp\xcAs2og.s
3561 22 0 CODE 0
3564 22 0 CODE 0
3626 22 0 CODE 0
3627 23 0 CODE 0
3628 24 0 CODE 0
3629 25 0 CODE 0
3630 26 0 CODE 0
3631 27 0 CODE 0
3632 28 0 CODE 0
3633 29 0 CODE 0
3634 2A 0 CODE 0
3635 2B 0 CODE 0
3639 2E 0 CODE 0
3640 2F 0 CODE 0
3641 30 0 CODE 0
3642 31 0 CODE 0
3643 32 0 CODE 0
3644 33 0 CODE 0
3645 34 0 CODE 0
3646 35 0 CODE 0
3647 36 0 CODE 0
3648 37 0 CODE 0
3653 3A 0 CODE 0
3654 3B 0 CODE 0
3660 3C 0 CODE 0
3662 3C 0 CODE 0
3663 3D 0 CODE 0
3664 3E 0 CODE 0
3615 239 0 CODE 0
3616 239 0 CODE 0
3617 23A 0 CODE 0
3618 23A 0 CODE 0
3619 23B 0 CODE 0
3620 23C 0 CODE 0
3621 23D 0 CODE 0
3622 23E 0 CODE 0
main.c
194 40 0 CODE 0
197 40 0 CODE 0
198 43 0 CODE 0
199 44 0 CODE 0
200 45 0 CODE 0
201 46 0 CODE 0
203 47 0 CODE 0
204 4A 0 CODE 0
205 4C 0 CODE 0
206 4D 0 CODE 0
207 4F 0 CODE 0
212 51 0 CODE 0
213 54 0 CODE 0
214 56 0 CODE 0
215 57 0 CODE 0
216 59 0 CODE 0
218 5B 0 CODE 0
219 5C 0 CODE 0
220 5D 0 CODE 0
221 5E 0 CODE 0
222 5F 0 CODE 0
223 60 0 CODE 0
224 61 0 CODE 0
225 62 0 CODE 0
226 63 0 CODE 0
227 64 0 CODE 0
228 65 0 CODE 0
229 66 0 CODE 0
230 67 0 CODE 0
231 68 0 CODE 0
232 69 0 CODE 0
233 6A 0 CODE 0
236 6C 0 CODE 0
237 6F 0 CODE 0
238 71 0 CODE 0
239 72 0 CODE 0
240 74 0 CODE 0
241 75 0 CODE 0
242 76 0 CODE 0
243 77 0 CODE 0
244 7E 0 CODE 0
245 85 0 CODE 0
246 8C 0 CODE 0
247 93 0 CODE 0
248 9A 0 CODE 0
250 A1 0 CODE 0
255 A5 0 CODE 0
256 AC 0 CODE 0
258 AD 0 CODE 0
259 B4 0 CODE 0
261 B5 0 CODE 0
264 BC 0 CODE 0
264 BE 0 CODE 0
264 C3 0 CODE 0
264 C6 0 CODE 0
264 C9 0 CODE 0
funciones.c
42 CE 0 CODE 0
43 CE 0 CODE 0
45 CF 0 CODE 0
46 D2 0 CODE 0
48 D3 0 CODE 0
49 D6 0 CODE 0
51 D7 0 CODE 0
52 DA 0 CODE 0
54 DB 0 CODE 0
55 DE 0 CODE 0
57 DF 0 CODE 0
58 E2 0 CODE 0
60 E3 0 CODE 0
60 E5 0 CODE 0
60 EA 0 CODE 0
60 ED 0 CODE 0
60 F0 0 CODE 0
60 F3 0 CODE 0
60 F6 0 CODE 0
61 F9 0 CODE 0
22 FA 0 CODE 0
23 FA 0 CODE 0
25 FB 0 CODE 0
26 FE 0 CODE 0
28 FF 0 CODE 0
29 102 0 CODE 0
31 103 0 CODE 0
32 106 0 CODE 0
34 107 0 CODE 0
35 10A 0 CODE 0
37 10B 0 CODE 0
38 10E 0 CODE 0
40 10F 0 CODE 0
40 111 0 CODE 0
40 116 0 CODE 0
40 119 0 CODE 0
40 11C 0 CODE 0
40 11F 0 CODE 0
40 122 0 CODE 0
41 125 0 CODE 0
2 126 0 CODE 0
3 126 0 CODE 0
5 127 0 CODE 0
6 12A 0 CODE 0
8 12B 0 CODE 0
9 12E 0 CODE 0
11 12F 0 CODE 0
12 132 0 CODE 0
14 133 0 CODE 0
15 136 0 CODE 0
17 137 0 CODE 0
18 13A 0 CODE 0
20 13B 0 CODE 0
20 13D 0 CODE 0
20 142 0 CODE 0
20 145 0 CODE 0
20 148 0 CODE 0
20 14B 0 CODE 0
20 14E 0 CODE 0
21 151 0 CODE 0
main.c
169 23F 0 CODE 0
170 23F 0 CODE 0
171 244 0 CODE 0
140 245 0 CODE 0
141 245 0 CODE 0
142 24A 0 CODE 0
124 24B 0 CODE 0
125 24B 0 CODE 0
126 250 0 CODE 0
113 251 0 CODE 0
114 251 0 CODE 0
115 256 0 CODE 0
100 257 0 CODE 0
101 257 0 CODE 0
102 25C 0 CODE 0
91 25D 0 CODE 0
92 25D 0 CODE 0
93 262 0 CODE 0
180 4 0 CODE 0
182 6 0 CODE 0
184 F 0 CODE 0
185 12 0 CODE 0
186 13 0 CODE 0
188 1B 0 CODE 0
193 1E 0 CODE 0
159 1C9 0 CODE 0
161 1C9 0 CODE 0
162 1CB 0 CODE 0
164 1D2 0 CODE 0
166 1D7 0 CODE 0
173 223 0 CODE 0
174 223 0 CODE 0
175 227 0 CODE 0
176 22E 0 CODE 0
179 230 0 CODE 0
66 152 0 CODE 0
68 152 0 CODE 0
70 157 0 CODE 0
72 15A 0 CODE 0
74 15F 0 CODE 0
76 162 0 CODE 0
78 167 0 CODE 0
80 16A 0 CODE 0
82 16F 0 CODE 0
84 172 0 CODE 0
86 177 0 CODE 0
88 17A 0 CODE 0
57 1D8 0 CODE 0
59 1D8 0 CODE 0
61 1DF 0 CODE 0
63 1E4 0 CODE 0
64 1E6 0 CODE 0
144 17B 0 CODE 0
145 17B 0 CODE 0
146 17F 0 CODE 0
146 184 0 CODE 0
146 188 0 CODE 0
146 191 0 CODE 0
146 195 0 CODE 0
147 199 0 CODE 0
149 19C 0 CODE 0
150 19D 0 CODE 0
154 1A1 0 CODE 0
47 1E7 0 CODE 0
49 1E7 0 CODE 0
51 1EE 0 CODE 0
53 1F3 0 CODE 0
54 1F5 0 CODE 0
128 1A2 0 CODE 0
130 1A2 0 CODE 0
131 1A6 0 CODE 0
131 1AB 0 CODE 0
131 1AF 0 CODE 0
131 1B8 0 CODE 0
131 1BC 0 CODE 0
132 1C0 0 CODE 0
134 1C3 0 CODE 0
135 1C4 0 CODE 0
137 1C8 0 CODE 0
37 1F6 0 CODE 0
39 1F6 0 CODE 0
41 1FD 0 CODE 0
43 202 0 CODE 0
44 204 0 CODE 0
118 271 0 CODE 0
119 271 0 CODE 0
120 273 0 CODE 0
27 205 0 CODE 0
29 205 0 CODE 0
31 20C 0 CODE 0
33 211 0 CODE 0
34 213 0 CODE 0
105 263 0 CODE 0
107 263 0 CODE 0
108 267 0 CODE 0
15 214 0 CODE 0
17 214 0 CODE 0
19 21B 0 CODE 0
21 220 0 CODE 0
22 222 0 CODE 0
96 268 0 CODE 0
97 268 0 CODE 0
98 26C 0 CODE 0
