%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CISNE_SIN_MCC.X.production.o
cinit CODE 0 22 22 1E 2
text1 CODE 0 CE CE 2C 2
text2 CODE 0 FA FA 2C 2
text3 CODE 0 126 126 2C 2
text4 CODE 0 23F 23F 6 2
text5 CODE 0 245 245 6 2
text6 CODE 0 24B 24B 6 2
text7 CODE 0 251 251 6 2
text8 CODE 0 257 257 6 2
text9 CODE 0 25D 25D 6 2
text11 CODE 0 1C9 1C9 F 2
text12 CODE 0 223 223 E 2
text13 CODE 0 152 152 29 2
text14 CODE 0 1D8 1D8 F 2
text15 CODE 0 17B 17B 27 2
text16 CODE 0 1E7 1E7 F 2
text17 CODE 0 1A2 1A2 27 2
text18 CODE 0 1F6 1F6 F 2
text19 CODE 0 271 271 3 2
text20 CODE 0 205 205 F 2
text21 CODE 0 263 263 5 2
text22 CODE 0 214 214 F 2
text23 CODE 0 268 268 5 2
nvBANK0 BANK0 1 20 20 C 1
idataCOMMON CODE 0 231 231 8 2
maintext CODE 0 40 40 8E 2
cstackCOMMON COMMON 1 78 78 3 1
inittext CODE 0 239 239 6 2
intentry CODE 0 4 4 1C 2
idataBANK0 CODE 0 26D 26D 4 2
dataBANK0 BANK0 1 2C 2C 4 1
dataCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 8007 8007 5 2
$C:\Users\David\AppData\Local\Temp\xcAs2og.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 274-1FFF 2
ENTRY 2-3 2
ENTRY 274-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-23EF 1
CODE 2-3 2
CODE 274-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 274-1FFF 2
STRING 2-3 2
STRING 274-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CISNE_SIN_MCC.X.production.o
22 cinit CODE >3561:C:\Users\David\AppData\Local\Temp\xcAs2og.s
22 cinit CODE >3564:C:\Users\David\AppData\Local\Temp\xcAs2og.s
22 cinit CODE >3626:C:\Users\David\AppData\Local\Temp\xcAs2og.s
23 cinit CODE >3627:C:\Users\David\AppData\Local\Temp\xcAs2og.s
24 cinit CODE >3628:C:\Users\David\AppData\Local\Temp\xcAs2og.s
25 cinit CODE >3629:C:\Users\David\AppData\Local\Temp\xcAs2og.s
26 cinit CODE >3630:C:\Users\David\AppData\Local\Temp\xcAs2og.s
27 cinit CODE >3631:C:\Users\David\AppData\Local\Temp\xcAs2og.s
28 cinit CODE >3632:C:\Users\David\AppData\Local\Temp\xcAs2og.s
29 cinit CODE >3633:C:\Users\David\AppData\Local\Temp\xcAs2og.s
2A cinit CODE >3634:C:\Users\David\AppData\Local\Temp\xcAs2og.s
2B cinit CODE >3635:C:\Users\David\AppData\Local\Temp\xcAs2og.s
2E cinit CODE >3639:C:\Users\David\AppData\Local\Temp\xcAs2og.s
2F cinit CODE >3640:C:\Users\David\AppData\Local\Temp\xcAs2og.s
30 cinit CODE >3641:C:\Users\David\AppData\Local\Temp\xcAs2og.s
31 cinit CODE >3642:C:\Users\David\AppData\Local\Temp\xcAs2og.s
32 cinit CODE >3643:C:\Users\David\AppData\Local\Temp\xcAs2og.s
33 cinit CODE >3644:C:\Users\David\AppData\Local\Temp\xcAs2og.s
34 cinit CODE >3645:C:\Users\David\AppData\Local\Temp\xcAs2og.s
35 cinit CODE >3646:C:\Users\David\AppData\Local\Temp\xcAs2og.s
36 cinit CODE >3647:C:\Users\David\AppData\Local\Temp\xcAs2og.s
37 cinit CODE >3648:C:\Users\David\AppData\Local\Temp\xcAs2og.s
3A cinit CODE >3653:C:\Users\David\AppData\Local\Temp\xcAs2og.s
3B cinit CODE >3654:C:\Users\David\AppData\Local\Temp\xcAs2og.s
3C cinit CODE >3660:C:\Users\David\AppData\Local\Temp\xcAs2og.s
3C cinit CODE >3662:C:\Users\David\AppData\Local\Temp\xcAs2og.s
3D cinit CODE >3663:C:\Users\David\AppData\Local\Temp\xcAs2og.s
3E cinit CODE >3664:C:\Users\David\AppData\Local\Temp\xcAs2og.s
4 intentry CODE >180:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
6 intentry CODE >182:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
F intentry CODE >184:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
12 intentry CODE >185:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
13 intentry CODE >186:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1B intentry CODE >188:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1E intentry CODE >193:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
268 text23 CODE >96:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
268 text23 CODE >97:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
26C text23 CODE >98:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
214 text22 CODE >15:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
214 text22 CODE >17:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
21B text22 CODE >19:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
220 text22 CODE >21:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
222 text22 CODE >22:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
263 text21 CODE >105:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
263 text21 CODE >107:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
267 text21 CODE >108:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
205 text20 CODE >27:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
205 text20 CODE >29:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
20C text20 CODE >31:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
211 text20 CODE >33:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
213 text20 CODE >34:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
271 text19 CODE >118:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
271 text19 CODE >119:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
273 text19 CODE >120:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1F6 text18 CODE >37:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1F6 text18 CODE >39:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1FD text18 CODE >41:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
202 text18 CODE >43:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
204 text18 CODE >44:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1A2 text17 CODE >128:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1A2 text17 CODE >130:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1A6 text17 CODE >131:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1AB text17 CODE >131:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1AF text17 CODE >131:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1B8 text17 CODE >131:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1BC text17 CODE >131:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1C0 text17 CODE >132:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1C3 text17 CODE >134:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1C4 text17 CODE >135:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1C8 text17 CODE >137:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1E7 text16 CODE >47:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1E7 text16 CODE >49:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1EE text16 CODE >51:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1F3 text16 CODE >53:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1F5 text16 CODE >54:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
17B text15 CODE >144:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
17B text15 CODE >145:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
17F text15 CODE >146:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
184 text15 CODE >146:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
188 text15 CODE >146:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
191 text15 CODE >146:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
195 text15 CODE >146:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
199 text15 CODE >147:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
19C text15 CODE >149:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
19D text15 CODE >150:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1A1 text15 CODE >154:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1D8 text14 CODE >57:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1D8 text14 CODE >59:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1DF text14 CODE >61:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1E4 text14 CODE >63:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1E6 text14 CODE >64:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
152 text13 CODE >66:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
152 text13 CODE >68:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
157 text13 CODE >70:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
15A text13 CODE >72:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
15F text13 CODE >74:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
162 text13 CODE >76:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
167 text13 CODE >78:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
16A text13 CODE >80:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
16F text13 CODE >82:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
172 text13 CODE >84:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
177 text13 CODE >86:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
17A text13 CODE >88:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
223 text12 CODE >173:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
223 text12 CODE >174:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
227 text12 CODE >175:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
22E text12 CODE >176:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
230 text12 CODE >179:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1C9 text11 CODE >159:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1C9 text11 CODE >161:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1CB text11 CODE >162:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1D2 text11 CODE >164:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
1D7 text11 CODE >166:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
25D text9 CODE >91:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
25D text9 CODE >92:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
262 text9 CODE >93:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
257 text8 CODE >100:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
257 text8 CODE >101:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
25C text8 CODE >102:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
251 text7 CODE >113:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
251 text7 CODE >114:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
256 text7 CODE >115:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
24B text6 CODE >124:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
24B text6 CODE >125:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
250 text6 CODE >126:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
245 text5 CODE >140:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
245 text5 CODE >141:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
24A text5 CODE >142:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
23F text4 CODE >169:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
23F text4 CODE >170:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
244 text4 CODE >171:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
126 text3 CODE >2:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
126 text3 CODE >3:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
127 text3 CODE >5:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
12A text3 CODE >6:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
12B text3 CODE >8:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
12E text3 CODE >9:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
12F text3 CODE >11:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
132 text3 CODE >12:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
133 text3 CODE >14:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
136 text3 CODE >15:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
137 text3 CODE >17:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
13A text3 CODE >18:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
13B text3 CODE >20:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
13D text3 CODE >20:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
142 text3 CODE >20:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
145 text3 CODE >20:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
148 text3 CODE >20:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
14B text3 CODE >20:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
14E text3 CODE >20:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
151 text3 CODE >21:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
FA text2 CODE >22:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
FA text2 CODE >23:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
FB text2 CODE >25:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
FE text2 CODE >26:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
FF text2 CODE >28:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
102 text2 CODE >29:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
103 text2 CODE >31:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
106 text2 CODE >32:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
107 text2 CODE >34:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
10A text2 CODE >35:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
10B text2 CODE >37:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
10E text2 CODE >38:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
10F text2 CODE >40:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
111 text2 CODE >40:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
116 text2 CODE >40:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
119 text2 CODE >40:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
11C text2 CODE >40:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
11F text2 CODE >40:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
122 text2 CODE >40:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
125 text2 CODE >41:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
CE text1 CODE >42:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
CE text1 CODE >43:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
CF text1 CODE >45:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
D2 text1 CODE >46:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
D3 text1 CODE >48:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
D6 text1 CODE >49:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
D7 text1 CODE >51:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
DA text1 CODE >52:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
DB text1 CODE >54:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
DE text1 CODE >55:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
DF text1 CODE >57:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
E2 text1 CODE >58:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
E3 text1 CODE >60:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
E5 text1 CODE >60:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
EA text1 CODE >60:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
ED text1 CODE >60:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
F0 text1 CODE >60:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
F3 text1 CODE >60:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
F6 text1 CODE >60:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
F9 text1 CODE >61:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\funciones.c
40 maintext CODE >194:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
40 maintext CODE >197:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
43 maintext CODE >198:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
44 maintext CODE >199:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
45 maintext CODE >200:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
46 maintext CODE >201:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
47 maintext CODE >203:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
4A maintext CODE >204:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
4C maintext CODE >205:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
4D maintext CODE >206:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
4F maintext CODE >207:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
51 maintext CODE >212:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
54 maintext CODE >213:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
56 maintext CODE >214:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
57 maintext CODE >215:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
59 maintext CODE >216:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
5B maintext CODE >218:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
5C maintext CODE >219:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
5D maintext CODE >220:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
5E maintext CODE >221:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
5F maintext CODE >222:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
60 maintext CODE >223:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
61 maintext CODE >224:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
62 maintext CODE >225:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
63 maintext CODE >226:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
64 maintext CODE >227:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
65 maintext CODE >228:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
66 maintext CODE >229:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
67 maintext CODE >230:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
68 maintext CODE >231:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
69 maintext CODE >232:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
6A maintext CODE >233:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
6C maintext CODE >236:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
6F maintext CODE >237:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
71 maintext CODE >238:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
72 maintext CODE >239:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
74 maintext CODE >240:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
75 maintext CODE >241:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
76 maintext CODE >242:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
77 maintext CODE >243:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
7E maintext CODE >244:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
85 maintext CODE >245:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
8C maintext CODE >246:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
93 maintext CODE >247:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
9A maintext CODE >248:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
A1 maintext CODE >250:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
A5 maintext CODE >255:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
AC maintext CODE >256:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
AD maintext CODE >258:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
B4 maintext CODE >259:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
B5 maintext CODE >261:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
BC maintext CODE >264:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
BE maintext CODE >264:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
C3 maintext CODE >264:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
C6 maintext CODE >264:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
C9 maintext CODE >264:C:\Users\David\MPLABXProjects\CISNE_SIN_MCC.X\main.c
239 inittext CODE >3615:C:\Users\David\AppData\Local\Temp\xcAs2og.s
239 inittext CODE >3616:C:\Users\David\AppData\Local\Temp\xcAs2og.s
23A inittext CODE >3617:C:\Users\David\AppData\Local\Temp\xcAs2og.s
23A inittext CODE >3618:C:\Users\David\AppData\Local\Temp\xcAs2og.s
23B inittext CODE >3619:C:\Users\David\AppData\Local\Temp\xcAs2og.s
23C inittext CODE >3620:C:\Users\David\AppData\Local\Temp\xcAs2og.s
23D inittext CODE >3621:C:\Users\David\AppData\Local\Temp\xcAs2og.s
23E inittext CODE >3622:C:\Users\David\AppData\Local\Temp\xcAs2og.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
_j 76 0 COMMON 1 dataCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
_x 70 0 COMMON 1 dataCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 274 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCCF2_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\CISNE_SIN_MCC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 2F6 0 CODE 0 text13 dist/default/production\CISNE_SIN_MCC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATB 17 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAs2og.o
_main 80 0 CODE 0 maintext dist/default/production\CISNE_SIN_MCC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_IOCCF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
start 40 0 CODE 0 init C:\Users\David\AppData\Local\Temp\xcAs2og.o
_TMR0_InterruptHandler 2A 0 BANK0 1 nvBANK0 dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 48A 0 CODE 0 text4 dist/default/production\CISNE_SIN_MCC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_IOCAF2_DefaultInterruptHandler 4E8 0 CODE 0 text19 dist/default/production\CISNE_SIN_MCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_secuencia1 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_secuencia2 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_secuencia3 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAs2og.o
intlevel1 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAs2og.o
intlevel2 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAs2og.o
intlevel3 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAs2og.o
intlevel4 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAs2og.o
intlevel5 0 0 ENTRY 0 functab C:\Users\David\AppData\Local\Temp\xcAs2og.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF2_ISR 3CE 0 CODE 0 text16 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCCF3_ISR 3B0 0 CODE 0 text14 dist/default/production\CISNE_SIN_MCC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_IOCCF3_DefaultInterruptHandler 2F6 0 CODE 0 text15 dist/default/production\CISNE_SIN_MCC.X.production.o
_PIN_MANAGER_IOC 2A4 0 CODE 0 text13 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCCF3_SetInterruptHandler 48A 0 CODE 0 text5 dist/default/production\CISNE_SIN_MCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 462 0 CODE 0 idataCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_TMR0_DefaultInterruptHandler 446 0 CODE 0 text12 dist/default/production\CISNE_SIN_MCC.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
IOCCF3_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_IOCCF2_DefaultInterruptHandler 392 0 CODE 0 text17 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_IOCCF2_ISR 3EC 0 CODE 0 text16 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_IOCCF3_ISR 3CE 0 CODE 0 text14 dist/default/production\CISNE_SIN_MCC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAs2og.o
___stacklo 2010 0 ABS 0 - C:\Users\David\AppData\Local\Temp\xcAs2og.o
__end_of_IOCAF0_SetInterruptHandler 4C6 0 CODE 0 text9 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF2_SetInterruptHandler 4A2 0 CODE 0 text7 dist/default/production\CISNE_SIN_MCC.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 44 0 CODE 0 cinit dist/default/production\CISNE_SIN_MCC.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF2_DefaultInterruptHandler 4E2 0 CODE 0 text19 dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\David\AppData\Local\Temp\xcAs2og.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 80 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_IOCAF1_DefaultInterruptHandler 4D0 0 CODE 0 text21 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF2_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\CISNE_SIN_MCC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 472 0 CODE 0 inittext dist/default/production\CISNE_SIN_MCC.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_IOCCF2_SetInterruptHandler 4A2 0 CODE 0 text6 dist/default/production\CISNE_SIN_MCC.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCCF2_DefaultInterruptHandler 344 0 CODE 0 text17 dist/default/production\CISNE_SIN_MCC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 274 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF1_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_TMR0_DefaultInterruptHandler 462 0 CODE 0 text12 dist/default/production\CISNE_SIN_MCC.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF0_ISR 428 0 CODE 0 text22 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF1_ISR 40A 0 CODE 0 text20 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF2_ISR 3EC 0 CODE 0 text18 dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\David\AppData\Local\Temp\xcAs2og.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF0_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/production\CISNE_SIN_MCC.X.production.o
IOCAF2_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_IOCCF2_ISR 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_IOCCF3_ISR 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
IOCCF2_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAFbits F3F 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_IOCAF1_SetInterruptHandler 4BA 0 CODE 0 text8 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCANbits F3E 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAPbits F3D 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_TMR0_ISR 392 0 CODE 0 text11 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext11 392 0 CODE 0 text11 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext12 446 0 CODE 0 text12 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext13 2A4 0 CODE 0 text13 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext14 3B0 0 CODE 0 text14 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext15 2F6 0 CODE 0 text15 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext16 3CE 0 CODE 0 text16 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext17 344 0 CODE 0 text17 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext18 3EC 0 CODE 0 text18 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext19 4E2 0 CODE 0 text19 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext20 40A 0 CODE 0 text20 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext21 4C6 0 CODE 0 text21 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext22 428 0 CODE 0 text22 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext23 4D0 0 CODE 0 text23 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCCFbits F55 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCCNbits F54 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCCPbits F53 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 80 0 CODE 0 maintext dist/default/production\CISNE_SIN_MCC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 8 0 CODE 0 intentry dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_TMR0_ISR 3B0 0 CODE 0 text11 dist/default/production\CISNE_SIN_MCC.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_IOCAF0_SetInterruptHandler 4BA 0 CODE 0 text9 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF1_DefaultInterruptHandler 4C6 0 CODE 0 text21 dist/default/production\CISNE_SIN_MCC.X.production.o
_TMR0_SetInterruptHandler 47E 0 CODE 0 text4 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_IOCAF0_ISR 446 0 CODE 0 text22 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_IOCAF1_ISR 428 0 CODE 0 text20 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_IOCAF2_ISR 40A 0 CODE 0 text18 dist/default/production\CISNE_SIN_MCC.X.production.o
_secuencia1 24C 0 CODE 0 text3 dist/default/production\CISNE_SIN_MCC.X.production.o
_secuencia2 1F4 0 CODE 0 text2 dist/default/production\CISNE_SIN_MCC.X.production.o
_secuencia3 19C 0 CODE 0 text1 dist/default/production\CISNE_SIN_MCC.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_IOCCF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 78 0 CODE 0 cinit dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__Hintentry 40 0 CODE 0 intentry -
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_IOCAF0_DefaultInterruptHandler 4DA 0 CODE 0 text23 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext1 19C 0 CODE 0 text1 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext2 1F4 0 CODE 0 text2 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext3 24C 0 CODE 0 text3 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext4 47E 0 CODE 0 text4 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext5 48A 0 CODE 0 text5 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext6 496 0 CODE 0 text6 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext7 4A2 0 CODE 0 text7 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext8 4AE 0 CODE 0 text8 dist/default/production\CISNE_SIN_MCC.X.production.o
__ptext9 4BA 0 CODE 0 text9 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_IOCCF3_SetInterruptHandler 496 0 CODE 0 text5 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_interrupcion 40 0 CODE 0 intentry dist/default/production\CISNE_SIN_MCC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_secuencia1 2A4 0 CODE 0 text3 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_secuencia2 24C 0 CODE 0 text2 dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_secuencia3 1F4 0 CODE 0 text1 dist/default/production\CISNE_SIN_MCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\CISNE_SIN_MCC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOCCF2_SetInterruptHandler 496 0 CODE 0 text6 dist/default/production\CISNE_SIN_MCC.X.production.o
__pidataBANK0 4DA 0 CODE 0 idataBANK0 dist/default/production\CISNE_SIN_MCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
__Hend_init 44 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_main 19C 0 CODE 0 maintext dist/default/production\CISNE_SIN_MCC.X.production.o
__end_of_IOCAF2_SetInterruptHandler 4AE 0 CODE 0 text7 dist/default/production\CISNE_SIN_MCC.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_IOCCF3_DefaultInterruptHandler 344 0 CODE 0 text15 dist/default/production\CISNE_SIN_MCC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CISNE_SIN_MCC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
IOCAF1_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
__initialization 44 0 CODE 0 cinit dist/default/production\CISNE_SIN_MCC.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCCF3_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF1_SetInterruptHandler 4AE 0 CODE 0 text8 dist/default/production\CISNE_SIN_MCC.X.production.o
secuencia1@p 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
secuencia2@p 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
secuencia3@p 79 0 COMMON 1 cstackCOMMON dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_IOCAF1_ISR 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\CISNE_SIN_MCC.X.production.o
_IOCAF0_DefaultInterruptHandler 4D0 0 CODE 0 text23 dist/default/production\CISNE_SIN_MCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 10 1
intentry 0 4 8 270 2
reset_vec 0 0 0 2 2
dataCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
